# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

particle VerticalLayout in 'source/VerticalLayout.js'
  VerticalLayout()
  consume root
    provide vertical_a
    provide vertical_b
    provide vertical_c
    provide vertical_d