# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'
import '../Layout/VerticalLayout.manifest'
import 'FindTVShows.manifest'
import 'TVShowActionBar.manifest'

import 'data/TVShow.schema'

shape HostedParticleShape
  HostedParticleShape(in TVShow)
  consume action

particle TVShowMultiplexer in 'https://$cdn/Arcs/source/Multiplexer.js'
  TVShowMultiplexer(host HostedParticleShape hostedParticle, in [TVShow] list)
  consume set of action
  description `${hostedParticle} for ${list}`

particle TVShowList in 'source/TVShowList.js'
  TVShowList(in [TVShow] shows, inout TVShow selected)
  consume vertical_a
    provide set of action

particle TVShowList2 in 'source/TVShowList.js'
  TVShowList2(in [TVShow] shows, inout TVShow selected)
  consume vertical_c
    provide set of action

view DefaultShows of [TVShow] #showlist in 'data/empty.json'

recipe
  copy #showlist as shows
  create as selecteda
  create #shows #nosync as results
  create as selectedb
  VerticalLayout
  TVShowList
    shows <- shows
    selected = selecteda
  FindTVShows
    shows = results
  TVShowList2
    shows <- results
    selected = selectedb
    consume vertical_c
      provide action as slot1
  TVShowMultiplexer
    list <- results
    hostedParticle = TVShowActionBar
    consume action as slot1

recipe
  copy #showlist as shows
  create as selecteda
  TVShowList
    shows <- shows
    selected = selecteda
    consume root
      provide action as slot1
  TVShowMultiplexer
    list <- shows
    hostedParticle = TVShowActionBar
    consume action as slot1
