# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'TVShow.schema'
view DefaultShows of [TVShow] #showlist in 'empty.json'

import 'FindTVShows.manifest'
import 'TVShowList.manifest'
import 'TVShowList2.manifest'
import '../Layout/VerticalLayout.manifest'

recipe
  copy #showlist as showlist
  create as selecteda
  create #shows #nosync as shows
  create as selectedb
  VerticalLayout
  TVShowList
    shows <- showlist
    selected = selecteda
  FindTVShows
    shows = shows
  TVShowList2
    shows <- shows
    selected = selectedb
