// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

import 'ShellTheme.manifest'

import 'TVMasterDetail.manifest'
import 'FindTVShows.manifest'
import 'TVShowList.manifest'
import 'TVShowPanel.manifest'
import 'TVEpisodes.manifest'
import 'TVShowActionBar.manifest'

recipe
  // handles
  use #shelltheme as theme
  create #shows as shows
  create as selected
  create as episodes
  // particles
  ShellTheme
    theme = theme
  TVMasterDetail
    selected = selected
    consume root as rootSlot
      provide master as masterSlot
      provide detail as detailSlot
  FindTVShows
    shows = shows
  TVShowList
    items = shows
    selected = selected
    consume master as masterSlot
      provide item as showItemSlot
  ShowMultiplexer
    list = shows
    hostedParticle = TVShowTile
    consume item as showItemSlot
  TVShowPanel
    show = selected
    consume detail as detailSlot
      provide action as panelActionSlot
      provide episodes as episodeListSlot
  TVShowActionBar
    show = selected
    consume action as panelActionSlot
  FindTVEpisodes
    show = selected
    episodes = episodes
  TVEpisodeList
    items = episodes
    consume episodes as episodeListSlot
      provide item as episodeItemSlot
  EpisodeMultiplexer
    list = episodes
    hostedParticle = TVEpisodeItem
    consume item as episodeItemSlot



