# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

##############################################
# MasterDetail layout w/ Slide-up detail panel
##############################################

# exists to massage types
particle MasterDetail in 'https://$cdn/artifacts/Common/source/MasterDetailSlide.js'
  MasterDetail(inout TVShow selected)
  consume root
    provide master
    provide detail
      view selected

##################################################################
# takes user <input> for search query and produces a list of shows
##################################################################

# exists to massage slots
particle FindTVShows in 'source/FindTVShows.js'
  FindTVShows(inout [TVShow] shows)
  consume master
  description `find TV shows`

##########################
# Tiled-list Show renderer
##########################

# exists to massage types
particle TVShowList in 'https://$cdn/artifacts/Common/source/TileList.js'
  TVShowList(in [TVShow] items, inout TVShow selected)
  consume master
    provide set of item
    provide set of action
  description `see ${items}`

###########################################
# Tile-shaped Show renderer and multiplexer
###########################################

# exists to feed multiplexer
import 'TVShowTile.manifest'

# multiplexer boilerplate

shape ItemShape
  ItemShape(in TVShow show)
  consume item

particle ItemMultiplexer in 'https://$cdn/artifacts/Common/source/Multiplexer.js'
  ItemMultiplexer(host ItemShape hostedParticle, in [TVShow] list)
  consume set of item

####################################
# ActionBar particle and multiplexer
####################################

import 'TVShowActionBar.manifest'

shape ActionShape
  ActionShape(in TVShow show)
  consume action

particle ActionMultiplexer in 'https://$cdn/artifacts/Common/source/Multiplexer.js'
  ActionMultiplexer(host ActionShape hostedParticle, in [TVShow] list)
  consume set of action

################
# Episode lookup
################

import 'FindTVEpisodes.manifest'

############################################
# ShowPanel for details, including ActionBar
############################################

particle TVShowPanel in 'source/TVShowPanel.js'
  TVShowPanel(in TVShow show)
  consume detail
    provide action
    provide episodes

particle TVShowPanelActionBar in 'source/TVShowActionBar.js'
  TVShowPanelActionBar(inout TVShow show)
  consume action

#######################
# Episode-list renderer
#######################

particle TVEpisodeList in 'https://$cdn/artifacts/Common/source/List.js'
  TVEpisodeList(in [TVEpisode] items)
  consume episodes
    provide set of item
    provide set of action
  description `see ${items}`

##################################
# Episode renderer and multiplexer
##################################

import 'TVEpisodeItem.manifest'

shape EpisodeItemShape
  EpisodeItemShape(in TVEpisode episode)
  consume item

particle EpisodeMultiplexer in 'https://$cdn/artifacts/Common/source/Multiplexer.js'
  EpisodeMultiplexer(host EpisodeItemShape hostedParticle, in [TVEpisode] list)
  consume set of item

##################################

recipe
  create #shows as shows
  create as selected
  create as episodes
  MasterDetail
    selected = selected
    consume root as rootSlot
      provide master as masterSlot
      provide detail as detailSlot
  FindTVEpisodes
    show = selected
    episodes = episodes
  TVShowPanel
    show = selected
    consume detail as detailSlot
      provide action as showActionSlot
      provide episodes as episodesSlot
  TVEpisodeList
    items = episodes
    consume episodes as episodesSlot
      provide item as episodeSlot
  EpisodeMultiplexer
    list = episodes
    hostedParticle = TVEpisodeItem
    consume item as episodeSlot
  TVShowPanelActionBar
    show = selected
    consume action as showActionSlot
  FindTVShows
    shows = shows
    consume master as masterSlot
  TVShowList
    items = shows
    selected = selected
    consume master as masterSlot
      provide item as itemSlot
      provide action as actionSlot
  ItemMultiplexer
    list = shows
    hostedParticle = TVShowTile
    consume item as itemSlot
  ActionMultiplexer
    list = shows
    hostedParticle = TVShowActionBar
    consume action as actionSlot
