# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

particle FindTVShows in 'source/FindTVShows.js'
  FindTVShows(inout [TVShow] shows)
  consume master
  description `find TV shows`

##

import 'TVShowTile.manifest'

shape ItemShape
  ItemShape(in TVShow show)
  consume item

particle ItemMultiplexer in 'https://$cdn/artifacts/Common/source/Multiplexer.js'
  ItemMultiplexer(host ItemShape hostedParticle, in [TVShow] list)
  consume set of item

##

import 'TVShowActionBar.manifest'

shape ActionShape
  ActionShape(in TVShow show)
  consume action

particle ActionMultiplexer in 'https://$cdn/artifacts/Common/source/Multiplexer.js'
  ActionMultiplexer(host ActionShape hostedParticle, in [TVShow] list)
  consume set of action

##

particle TVShowList in 'https://$cdn/artifacts/Common/source/TileList.js'
  TVShowList(in [TVShow] items, inout TVShow selected)
  consume master
    provide set of item
    provide set of action
  description `see ${items}`

#view DefaultShows of [TVShow] #showlist in 'data/shows.json'

##

particle MasterDetail in 'https://$cdn/artifacts/Common/source/MasterDetailSlide.js'
  MasterDetail(inout TVShow selected)
  consume root
    provide master
    provide detail
      view selected

particle TVShowPanel in 'source/TVShowPanel.js'
  TVShowPanel(in TVShow show)
  consume detail
    provide action

particle TVShowPanelActionBar in 'source/TVShowActionBar.js'
  TVShowPanelActionBar(inout TVShow show)
  consume action

##

recipe
  create #shows as shows
  create as selected
  MasterDetail
    selected = selected
    consume root as rootSlot
      provide master as masterSlot
      provide detail as detailSlot
  TVShowPanel
    show = selected
    consume detail as detailSlot
      provide action as showActionSlot
  TVShowPanelActionBar
    show = selected
    consume action as showActionSlot
  FindTVShows
    shows = shows
    consume master as masterSlot
  TVShowList
    items = shows
    selected = selected
    consume master as masterSlot
      provide item as itemSlot
      provide action as actionSlot
  ItemMultiplexer
    list = shows
    hostedParticle = TVShowTile
    consume item as itemSlot
  ActionMultiplexer
    list = shows
    hostedParticle = TVShowActionBar
    consume action as actionSlot
