# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'
view DefaultShows of [TVShow] #showlist in 'data/shows.json'

import '../Layout/VerticalLayout.manifest'
import 'FindTVShows.manifest'
import 'TVShowList.manifest'
import 'TVShowList2.manifest'
import 'TVShowActionBar.manifest'

# concretize list particles
# (requires item implementation in Polymorph/orts/TVShow.js)
particle List in '../Polymorph/source/List.js'
  List(in [TVShow] items, inout [TVShow] favorites)
  consume root
    provide set of action

particle List2 in '../Polymorph/source/List.js'
  List2(in [TVShow] items)
  consume root

recipe
  create #favorites as favorites
  copy #showlist as showlist
  List
    items <- showlist
    favorites = favorites
  List2
    items <- favorites

recipe
  copy #showlist as showlist
  create as selecteda
  create #shows #nosync as shows
  create as selectedb
  VerticalLayout
  TVShowList
    shows <- showlist
    selected = selecteda
  FindTVShows
    shows = shows
  TVShowList2
    shows <- shows
    selected = selectedb
  TVShowActionBar
    show <- selectedb
