// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'
import 'data/TVEpisode.schema'

particle FindTVEpisodes in 'source/FindTVEpisodes.js'
  FindTVEpisodes(in TVShow show, inout [TVEpisode] episodes)
  description `find TV episodes`

particle TVEpisodeList in 'https://$cdn/artifacts/Common/source/List.js'
  TVEpisodeList(in [TVEpisode] items)
  consume episodes
    provide set of item
    provide set of action
  description `see ${items}`

// this file has to exist as named to feed the multiplexer (fix pending)
import 'TVEpisodeItem.manifest'

shape EpisodeItemShape
  EpisodeItemShape(in TVEpisode episode)
  consume item

//particle EpisodeMultiplexer in 'https://$cdn/artifacts/Common/source/Multiplexer.js'
//  EpisodeMultiplexer(host EpisodeItemShape hostedParticle, in [TVEpisode] list)
//  consume set of item