# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

##############################################
# MasterDetail layout w/ Slide-up detail panel
##############################################

# exists to massage types
particle TVMasterDetail in 'https://$cdn/artifacts/Common/source/MasterDetailSlide.js'
  TVMasterDetail(inout TVShow selected)
  consume root
    provide master
    provide detail
      view selected