# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

# this file has to exist as named to feed the multiplexer (fix pending)

import 'data/TVShow.schema'

particle TVShowTile in 'source/TVShowTile.js'
  TVShowTile(in TVShow show)
  consume item
    provide set of action
