# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

particle TVShowList in 'https://$cdn/artifacts/Common/source/TileList.js'
  TVShowList(in [TVShow] items, inout TVShow selected)
  consume master
    provide set of item
    provide set of action
  description `see ${items}`

# this file has to exist to feed multiplexer (fix pending)
import 'TVShowTile.manifest'

shape ShowItemShape
  ShowItemShape(in TVShow show)
  consume item

particle ShowMultiplexer in 'https://$cdn/artifacts/Common/source/Multiplexer.js'
  ShowMultiplexer(host ShowItemShape hostedParticle, in [TVShow] list)
  consume set of item