# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

particle TVShowList in 'source/TVShowList.js'
  TVShowList(in [TVShow] shows, inout TVShow selected)
  consume vertical_a
    provide set of action
  description `showy shows`
