// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'data/PlaidAccount.schema'
view PlaidAccounts of [PlaidAccount] in 'data/accounts.json'

import 'data/PlaidTransaction.schema'
view PlaidTransactions of [PlaidTransaction] in 'data/transactions.json'

import 'https://$cdn/artifacts/Common/List.manifest'
import 'https://$cdn/artifacts/Common/Detail.manifest'

import 'PlaidAccountItem.manifest'
import 'PlaidAccountDetail.manifest'

recipe
  copy PlaidAccounts as accounts
  copy PlaidTransactions as transactions
  create as selected
  SelectableList
    items = accounts
    selected = selected
  ItemMultiplexer
    list = accounts
    hostedParticle = PlaidAccountItem
  DetailSlider
    selected = selected
  PlaidAccountDetail
    selected = selected
    transactions = transactions
