// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'data/PlaidAccount.schema'
import 'data/PlaidTransaction.schema'

particle PlaidAccountDetail in 'source/PlaidAccountDetail.js'
  PlaidAccountDetail(in PlaidAccount selected, in [PlaidTransaction] transactions)
  consume content
