// no new information in the recipes below: they should be machine generated

import 'TVShowTile.recipe'

recipe MuxedTVShowTile
  use #shows as items
  TileMultiplexer
    list = items
    hostedParticle = TVShowTile
    consume tile
  description `disembodied tiles for ${TileMultiplexer.list}`

import 'TVEpisodeItem.recipe'

recipe MuxedTVEpisodeItem
  use #episodes as items
  ItemMultiplexer
    list = items
    hostedParticle = TVEpisodeItem
    consume item
  description `disembodied items for ${ItemMultiplexer.list}`


