# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

import 'TVShowPanel.manifest'
import 'TVShowActionBar.manifest'

shape HostedParticleShape
  HostedParticleShape(in TVShow show)
  consume

particle TVShowMultiplexer in 'https://$cdn/artifacts/Arcs/source/Multiplexer.js'
  TVShowMultiplexer(host HostedParticleShape hostedParticle, in [TVShow] list)
  consume set of item

particle TVShowList in 'https://$cdn/artifacts/Arcs/source/List.js'
  TVShowList(in [TVShow] items, inout TVShow selected)
  consume root
    provide set of item
    provide set of action
  description `see ${items}`

view DefaultShows of [TVShow] #showlist in 'data/shows.json'

recipe
  copy #showlist as shows
  create as selected
  slot as slot0
  TVShowList
    items <- shows
    selected = selected
    consume root as slot0
      provide item as slot1
      provide action as slot2
  TVShowMultiplexer
    list <- shows
    hostedParticle = TVShowPanel
    consume item as slot1
  TVShowMultiplexer
    list <- shows
    hostedParticle = TVShowActionBar
    consume action as slot2
