# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

import 'ShellTheme.manifest'

import 'TVMasterDetail.manifest'
import 'FindTVShows.manifest'
import 'TVShowTiles.manifest'
import 'TVShowPanel.manifest'
import 'TVEpisodes.manifest'

recipe
  # handles
  use #shelltheme as theme
  create #shows as shows
  create as selected
  # create as episodes
  # particles
  ShellTheme
    theme = theme
  TVMasterDetail
    selected = selected
  FindTVShows
    shows = shows
  TVShowList
    items = shows
    selected = selected
  ItemMultiplexer
    list = shows
    hostedParticle = TVShowTile
  TVShowPanel
    show = selected
  #FindTVEpisodes
  #  show = selected
  #  episodes = episodes
  #TVEpisodeList
  #  items = episodes
  #EpisodeMultiplexer
  #  list = episodes
  #  hostedParticle = TVEpisodeItem


