// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

schema GitHubHandle
  Text name

particle GitHubHandlePicker in 'source/GitHubHandlePicker.js'
  GitHubHandlePicker(inout GitHubHandle ghHandle)
  consume root
  description `provide github user-name`

recipe
  create #git_hub_handle as ghHandle
  GitHubHandlePicker
    ghHandle = ghHandle

particle GitHubDash in 'source/GitHubDash.js'
  GitHubDash(in GitHubHandle ghHandle)
  consume root
  description `GitHub Dashboard`

recipe
  map #PROFILE_git_hub_handle as ghHandle
  GitHubDash
    ghHandle = ghHandle
