# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'data/TVShow.schema'

import 'TVShowPanel.manifest'

shape HostedParticleShape
  HostedParticleShape(in TVShow show)
  consume show

particle TVShowMultiplexer in 'https://$cdn/artifacts/Arcs/source/Multiplexer.js'
  TVShowMultiplexer(host HostedParticleShape hostedParticle, in [TVShow] list)
  consume set of show
  #description `${hostedParticle} for ${list}`

particle TVShowList in 'source/TVShowList.js'
  TVShowList(in [TVShow] shows, inout TVShow selected)
  consume root
    provide set of show
  description `see ${shows}`

view DefaultShows of [TVShow] #showlist in 'data/shows.json'

recipe
  copy #showlist as shows
  create as selected
  slot as slot0
  TVShowList
    shows <- shows
    selected = selected
    consume root as slot0
      provide show as slot1
  TVShowMultiplexer
    list <- shows
    hostedParticle = TVShowPanel
    consume show as slot1
